export PORT=6000
export POSTGRESQL_URL='postgres://anboxcloud:anboxcloud@0.0.0.0:5432/anboxcloud'
# We want to simulate gaming traffic. So here, every `GAME_TRAFFIC_FREQUENCY` secs,
# we will increment each metadata (play time) entries by rand(0, GAME_TRAFFIC_LIMIT_PLAY_TIME_PER_FREQ) mins. 
export GAME_TRAFFIC_FREQUENCY=20 # unit is in seconds
export GAME_TRAFFIC_LIMIT_PLAY_TIME_PER_FREQ=120 # unit is in minutes.
# CLI related
export CLI_JWT_FILE='.anbox-cli.jwt'